Group:Rollershutter         BlindsGF           "Přízemí"  <rollershutter>
Group:Rollershutter         BlindsFF           "Patro"    <rollershutter>
Group:Rollershutter         Blinds             "Všechny"  <rollershutter>

Rollershutter BlindKitchen       "Kuchyn"        (BlindsGF, Blinds)         {channel="http:url:blinds:BlindKitchen"}
Rollershutter BlindDiningRoom    "Jidelna"       (BlindsGF, Blinds)         {channel="http:url:blinds:BlindDiningRoom"}
Rollershutter BlindTeraceRight   "Terasa vpravo" (BlindsGF, Blinds)         {channel="http:url:blinds:BlindTeraceRight"}
Rollershutter BlindTeraceLeft    "Terasa vlevo"  (BlindsGF, Blinds)         {channel="http:url:blinds:BlindTeraceLeft"}
Rollershutter BlindLivingRoom    "Obyvak"        (BlindsGF, Blinds)         {channel="http:url:blinds:BlindLivingRoom"}
Rollershutter BlindGroundRoom    "Pracovna"      (BlindsGF, Blinds)         {channel="http:url:blinds:BlindGroundRoom"}
Rollershutter BlindBedroom       "Loznice"       (BlindsFF, Blinds)         {channel="http:url:blinds:BlindBedroom"}
Rollershutter BlindRoomRight     "Pokoj Sarinka" (BlindsFF, Blinds)         {channel="http:url:blinds:BlindRoomRight"}
Rollershutter BlindRoomLeft      "Pokoj Anicka"  (BlindsFF, Blinds)         {channel="http:url:blinds:BlindRoomLeft"}

Switch        AutoBlindsEnabled  "Automaticke ovladani zaluzii"
