sitemap default label="Domov"
{
    Frame label="Zaluzie" {
        Default item=Shutter_All
        Group item=GF label="Prizemi"
        Group item=FF label="Patro"
    }

    Frame label="Radio" {
        Selection item=Radio_station label="Stanice" mappings=[0=Vypnuto, 1=Radiozurnal, 2=Dvojka, 3=Plus, 4=Junior]
    }

    Frame label="Teplota" {
        Default item=temp_outside
        Default item=temp_hot_water
        Default item=temp_cold_water
        Chart item=temp_outside period=d refresh=60000
        Chart item=temp_outside period=W refresh=60000
    }

    Frame label="Dvere" {
        Default item=Front_door_contact
        Default item=Back_door_contact
        Chart item=contacts period=d refresh=60000
        Default item=say_calendar
    }

}