sitemap default label="Domov"
{
    Frame label="Zaluzie" {
        Default item=AutoBlindsEnabled
        Default item=BlindsAll
        Group item=BlindsGF label="Prizemi"
        Group item=BlindsFF label="Patro"
    }

    Frame label="Radio" {
        Selection item=RadioStation label="Stanice" mappings=[0=Vypnuto, 1=Radiozurnal, 2=Dvojka, 3=Plus, 4=Junior]
    }

    Frame label="Teplota" {
        Default item=TemperatureOutside
        Default item=TemperatureHotWater
        Default item=TemperatureColdWater
        Chart item=TemperatureOutside period=d refresh=60000
        Chart item=TemperatureOutside period=W refresh=60000
    }

    Frame label="Dvere" {
        Default item=Front_door_contact
        Default item=Back_door_contact
        Default item=Garage_door_contact
        Chart item=contacts period=4h refresh=60000
        Chart item=contacts period=d refresh=60000
        Default item=SayCalendar
    }
}