sitemap default label="Domov"
{
    Frame label="Zaluzie" {
        Default item=AutoBlindsEnabled
        Default item=BlindsAll
        Group item=BlindsGF label="Prizemi"
        Group item=BlindsFF label="Patro"
    }

    Frame label="Radio" {
        Selection item=RadioStation label="Stanice" mappings=[0=Vypnuto, 1=Radiozurnal, 2=Dvojka, 3=Plus, 4=Junior]
    }

    Frame label="Teplota" {
        Default item=temp_outside
        Default item=temp_hot_water
        Default item=temp_cold_water
        Chart item=temp_outside period=d refresh=60000
        Chart item=temp_outside period=W refresh=60000
    }

    Frame label="Dvere" {
        Default item=Front_door_contact
        Default item=Back_door_contact
        Chart item=contacts period=4h refresh=60000
        Chart item=contacts period=d refresh=60000
        Default item=SayCalendar
    }

}