sitemap default label="Domov"
{
    Frame label="Zaluzie" {
        Default item=AutoBlindsEnabled
        Default item=BlindsAll
        Group item=BlindsGF label="Prizemi"
        Group item=BlindsFF label="Patro"
    }

    Frame label="Radio" {
        Selection item=RadioStation label="Stanice" mappings=[0=Vypnuto, 1=Radiozurnal, 2=Dvojka, 3=Plus, 4=Junior]
    }

    Frame label="Meteostanice" {
        Group item=WeatherStation
        Default item=TemperatureOutside
        Chart item=TemperaturesChart period=d refresh=60000
        Chart item=TemperaturesChart period=W refresh=60000
        Chart item=WeatherStationChart1 period=d refresh=120000
        Chart item=WeatherStationChart1 period=W refresh=120000
    }

    Frame label="Dvere" {
        Default item=Front_door_contact
        Default item=Back_door_contact
        Default item=Garage_door_contact
        Chart item=contacts period=4h refresh=60000
        Chart item=contacts period=d refresh=60000
        Chart item=Plug_1_power period=h refresh=60000
    }
}