sitemap weatherstation label="Meteostanice"
{

    Frame label="Teplota" {
        Default item=TemperatureOutside
        Default item=WeatherStationOutdoorTemperature
        Default item=TemperatureOutsideHourBefore
        Default item=WeatherStationOutdoorTemperatureHourBefore
        Default item=TemperatureOutsideDayBefore
        Default item=WeatherStationOutdoorTemperatureDayBefore

        Chart item=TemperaturesChart period=D refresh=60000
        Chart item=TemperaturesChart period=W refresh=60000
    }

    Frame label="Vítr" {
        Default item=WeatherStationWindSpeed
        Default item=WeatherStationGustSpeed
        Default item=WeatherStationWindDirection
        Default item=WeatherStationWindDirectionName
        Chart item=WeatherStationWindChart period=D refresh=60000
        Chart item=WeatherStationWindDirection period=D refresh=60000 legend=true
    }

    Frame label="Sluneční svit" {
        Default item=WeatherStationSolarRadiation
        Chart item=WeatherStationSolarRadiation period=d refresh=120000 legend=true
        Chart item=WeatherStationSolarRadiation period=W refresh=120000 legend=true
    }

    Frame label="Srážky" {
        Default item=WeatherStationHourlyRainRate
        Default item=WeatherStationDailyRainRate
        Default item=WeatherStationWeeklyRainRate
        Default item=WeatherStationMonthlyRainRate
        Default item=WeatherStationYearlyRainRate
        Chart item=WeatherStationDailyRainRate period=d refresh=120000 legend=true
        Chart item=WeatherStationDailyRainRate period=W refresh=120000 legend=true
    }

    Frame label="Vlhkost" {
        Default item=WeatherStationIndoorHumidity
        Default item=WeatherStationOutdoorHumidity
        Chart item=WeatherStationChart1 period=d refresh=120000
        Chart item=WeatherStationChart1 period=W refresh=120000
    }

    Frame label="Tlak" {
        Default item=WeatherStationAbsolutePressure
        Default item=WeatherStationRelativePressure
        Chart item=WeatherStationPressure period=d refresh=120000
        Chart item=WeatherStationPressure period=W refresh=120000
    }

}
