Bridge mqtt:broker:MyMQTTBroker [ host="localhost", secure=false] {
    Thing topic front_door_contact "Front door contact" {
        Channels:
            Type contact : state [stateTopic="zigbee2mqtt/front_door_contact/contact", on="false", off="true"]
    }

    Thing topic back_door_contact "Back door contact" {
        Channels:
            Type contact : state [stateTopic="zigbee2mqtt/back_door_contact/contact", on="false", off="true"]
    }

    Thing topic plug_1 "Plug 1" {
        Channels:
            Type switch : state [stateTopic="zigbee2mqtt/plug_1", commandTopic="zigbee2mqtt/plug_1/set", on="ON", off="OFF"]
            Type number : power [stateTopic="zigbee2mqtt/plug_1/power"]
    }

    Thing topic plug_toaster "Plug toaster" {
        Channels:
            Type switch : state [stateTopic="zigbee2mqtt/plug_toaster", commandTopic="zigbee2mqtt/plug_toaster/set", on="ON", off="OFF"]
            Type number : power [stateTopic="zigbee2mqtt/plug_toaster/power"]
    }

}
